অআকখ	প্রাথমিক জ্ঞান
অকটবিকট	ছটফটানি
অকর্মার ধাড়ি	একেবারে অকেজো, অত্যন্ত অলস ব্যক্তি
অকালকুষ্মাণ্ড	অপদার্থ/ অকেজো
অকালপক্ব	ডেপো, বয়সের তুলনায় বেশি পাকা
অকালসন্ধ্যা	সময়ের আগেই কষ্টের শুরু
অকালে বাদল	অপ্রত্যাশিত বাধা
অকুস্থল	যে কোন ঘটনার স্থান
অকূল দরিয়া/পাথর	ভীষণ বিপদ
অকূলে কূল পাওয়া	নিরুপায় অবস্থা থেকে উদ্ধার পাওয়া
অকূলে পড়া	বিপদে পড়া
অকূলে/অকূল পাথরে ভাসা	বিপদে দিশেহারা হওয়া
অকূলের কূল	বিপদে ত্রাণকর্তা/রক্ষাকর্তা
অকূলের ভেলা	একান্ত নিরুপায় অবস্থার অবলম্বন
অক্কা পাওয়া/অক্কাপ্রাপ্তি	মারা যাওয়া/মৃত্যু
অক্ষয়বট	অতিবৃদ্ধ ব্যক্তি
অক্ষরে অক্ষরে	সম্পূর্ণভাবে
অখাদ্যে অবাদ্যে	অপদার্থ/ অকর্মণ্য
অগতির গতি	ঈশ্বর/অসহায়ের শেষ অবলম্বন
অগস্ত্যযাত্রা	চিরদিনের জন্য বিদায়/মৃত্যু
অগাধ জল/সমুদ্র	চরম বিপদে
অগাধ জলের মাছ	সুচতুর ব্যক্তি/চালাক ব্যক্তি
অগ্নিচক্ষু	কঠোর দৃষ্টি
অগ্নিপরীক্ষা	কঠিন পরীক্ষা
অগ্নিমূল্য	চড়া মূল্য/বেশি দাম
অগ্নিতে ঘৃতাহুতি	উত্তেজনা/ক্রোধবৃদ্ধি
অগ্নিতে বারি বর্ষণ	উত্তেজনা/ক্রোধ কমে যাওয়া
অগ্নিশর্মা	খুব রাগান্বিত
অঙ্কুরে বিনষ্ট	শুরুতেই শেষ
অঙ্গন জল হওয়া	ভয় পাওয়া
অঙ্গুলি হেলন	আঙুল নেড়ে ইশারা/নির্দেশ
অচলায়তন	যেখানে অগ্রগতি নেই
অজমূর্খ	নিরেট বোকা
অজগরবৃত্তি	আলসেমি
অজগ্রাম/অজপাড়া/অজপাড়াগ্রাম/অজপাড়াগাঁ	নিতান্ত ক্ষুদ্র/ অপরিচিত পল্লী
অজাতশত্রু	যার শত্রু নাই
অজাতশ্মশ্রু	 অল্পবয়সী
অথৈ জল	ভীষণ বিপদ/ বিপদে দিশেহারা
অথৈ জলের মাছ	সুচতুর ব্যক্তি/চাপা স্বভাবের লোক
অদৃষ্টের কিল	ভাগ্যের মার
অদৃষ্টের পরিহাস/ফের  	ভাগ্যবিড়ম্বনা/ভাগ্যের নিষ্ঠুরতা
অধঃপাতে যাওয়া            উচ্ছন্নে যাওয়া/ধ্বংস হওয়া  
অনধিকারচর্চা             সীমার বাইরে পদক্ষেপ  
অনলে জল পড়া              কঠিন রাগ কমে যাওয়া  
অনুরোধে ঢেঁকি গেলা        অনুরোধে কাজ সম্পন্ন করতে ইচ্ছুক  
অনেক কাঠখড় পোড়ানো        বহু চেষ্টা ও পরিশ্রম করা  
অন্তঃসারশূন্য            গুণহীন ব্যক্তি  
অন্তর টিপুনি             গোপন ব্যথা  
অন্ধকার দেখা             বিপদে দিশেহারা হয়ে পড়া  
অন্ধকারে ঢিল ছোঁড়া/মারা   অনুমানে/আন্দাজে কাজ করা  
অন্ধকারে থাকা            কিছু না জানা/সম্পূর্ণ অজানা/থই না পাওয়া  
অন্ধকারে হাতড়ানো         অনুমান করা  
অন্ধের যটি/ষষ্ঠি/নড়ি      অসহায়ের একমাত্র অবলম্বন  
অন্ধের হস্তীদর্শন         অসম্পূর্ণ বিচার/সিদ্ধান্ত  
অন্ধবিশ্বাস              নির্বিচার আস্থা  
অন্ধিসন্ধি               কুমতলব/ষড়যন্ত্র  
অন্নকষ্ট                 খাদ্যাভাব  
অন্নজল                  জীবিকা  
বসে বসে খাওয়া            পরিশ্রম ছাড়া ভোগ করা  
অন্নের সংস্থান            জীবিকার উপায়  
অপাঙ্গে দেখা             আড়াচোখে দেখা  
অপোগণ্ড                 অপদার্থ/কোন কাজের নয়  
অবরে-সবরে               কখনো সখনো/কালেভদ্রে  
অবস্থা বুঝে ব্যবস্থা      পরিস্থিতি বিবেচনায় কার্যক্রম গ্রহণ  
অবোধের খাটনি ভারি        বোকাকে বেশি খাটানো যায়  
অভাবে স্বভাব নষ্ট         অর্থাভাবে সৎপথ থেকে বিচ্যুতি  
অমনি অমনি               কারণ ছাড়া  
অমাবস্যার চাঁদ            দুর্লভ বস্তু/যার দেখা পাওয়া যায় না  
অমৃতে অরুচি              অতি প্রিয় বিষয়ের প্রতি অনীহা  
অরণ্যে রোদন              নিষ্ফল আবেদন  
অর্জুনের গাণ্ডীব          দুষ্ট দমনকারী  
অর্থদণ্ড/নাশ              অকারণে অর্থব্যয়  
অর্ধচন্দ্র দেওয়া          গলাধাক্কা দেওয়া  
অশনিসঙ্কেত              ঘোর বিপদের সম্ভাবনা  
অষ্টকপালে               অভাগা  
অষ্টপ্রহর                সারা দিনরাত  
অসার কথা                অর্থহীন/আজেবাজে কথাবার্তা  
অহরহ                    প্রতিনিয়ত  
অহি-নকুল সম্পর্ক         ভীষণ শত্রুতা  
অহিতে বিপরীত            মন্দ থেকে ভালো  
আঁকুপাঁকু                অত্যন্ত ব্যকুলতা/ছটফট করা  
আঁটকুড়ে                হতভাগ্য  
আঁটকপালে               নিঃসন্তান  
আঁতে ঘা দেওয়া           অন্তরে কষ্ট দেওয়া/প্রকাশ্যে অপমান করা  
আঁতের টান                     নাড়ীর/প্রাণের টান  
আঁধার ঘরের প্রদীপ/আঁধার মানিক  দুঃখীর ঘরে একমাত্র সুখের বস্তু/প্রাণাধিক সন্তান  
আঁধারে ঢিল ছোঁড়া              আন্দাজে কিছু বলা/করা  
আঁস্তাকুড়ের পাত/পাতা          হেয় ব্যক্তি  
আউলা-ঝাউলা                    অপরিচ্ছন্ন/আলুথালু/এলোমেলো  
আকাট মূর্খ                    জড়বুদ্ধিসম্পন্ন/নিরেট বোকা  
আকার-ইঙ্গিতে                  চোখ ও মুখের ভঙ্গীতে  
আকাশ থেকে পড়া                না জানার ভান করা  
আকাশ ভেঙে পড়া (মাথায়)        হঠাৎ ভীষণ বিপদে দিশেহারা হওয়া  
আকাশকুসুম                    অসম্ভব  
আকাশচুম্বি/ছোঁয়া              অতি উচ্চ  
আকাশপাতাল চিন্তা/ভাবনা       উদ্দেশ্যহীন নানা প্রকার দুশ্চিন্তা  
আকাশে তোলা                   প্রশংসায় পঞ্চমুখ  
আকাশে থুথু ফেলা              নিজের ক্ষতি করা  
আকাশের চাঁদ হাতে পাওয়া       দুর্লভ বস্তু প্রাপ্তি  
আকুলি-বিকুলি                  অতিশয় ব্যাকুলতা  
আক্কেল গুড়ুম                 হতবুদ্ধি/স্তম্ভিত  
আক্কেলদাঁত না গজানো           অপরিণত বুদ্ধির পরিচয় দেওয়া  
আক্কেল সেলামী                নির্বুদ্ধিতার দণ্ড/ভুলের মাশুল  
আখের গুছানো                  ভবিষ্যৎ গুছিয়ে নেওয়া  
আখেরি জমানা                  শেষযুগ/কলিযুগ  
আগড়ম বাগড়ম                   অপ্রাসঙ্গিক/অর্থহীন কথাবার্তা  
আগুন ধরানো/লাগানো            তীব্র বিরোধ সৃষ্টি করা  
আগুন নিয়ে খেলা               বিপজ্জনক বিষয় নিয়ে নাড়াচাড়া করা  
আগুন লাগা সংসার              নষ্ট হচ্ছে এমন সংসার  
আগুনে ঘি ঢালা                রাগ বাড়ানো  
আঙ্গুল ফুলে কলাগাছ           হঠাৎ প্রচুর ধনসম্পত্তির মালিক  
আজগুবী কথা                   আজেবাজে/অপ্রাসঙ্গিক কথা  
আটপৌরে                      সবসময়ের পোশাক  
আঠারো মাসে বছর               দীর্ঘ সময়  
আড়িপাতা                     আড়াল থেকে লুকিয়ে কথা শোনা  
আদা জল খেয়ে পড়ে থাকা        কার্যসিদ্ধির জন্য ধর্ণা দেওয়া  
আদা জল খেয়ে লাগা             প্রাণপণ চেষ্টা করা  
আদায় কাঁচকলায়               তিক্ত সম্পর্ক/চিরশত্রুতা  
আদার ব্যাপারী                নগণ্য/সামান্য ব্যক্তি  
আদ্যোপান্ত                  শুরু থেকে শেষ  
আপন কোলে ঝোল টানা            নিজের স্বার্থ দেখা  
আপন পায়ে কুড়াল মারা          নিজের ক্ষতি করা  
আমড়া কাঠের ঢেঁকি              অপদার্থ  
আমতা আমতা করা               অস্পষ্ট স্বীকারোক্তি  
আলাদীনের প্রদীপ              অবিশ্বাস্য ঘটনা ঘটানোর কারিগর  
আলালের ঘরের দুলাল            অতি আদরে বড়লোকের নষ্টপুত্র  
আষাঢ়ে গল্প                   আজগুবি/কাল্পনিক কাহিনী  

